Problem: find a number that divides by n with a reminder of n-1 for n in 
{2 .. 10 }.

2, 3, 4, 5 - included in the upper numbers.

6 with a reminder of 5  - 6n+5 for n in N.

7 with a reminder of 6 :
    6*0+5 - 5 mod 7 == 5
    6*1+5 mod 7 == 4
    6*2+5 mod 7 == 3
    6*5+5 mod 7 == 0
    6*6+5 mod 7 == 6

    So it starts at 6*6+5 and continues as 6*6+5 + lcm(6,7)*n = 6*6+5 + 6*7*n

8 with a reminder of 7:
    6*6+5 mod 8 = 1
    6*7 mod 8 = 2
    (6*6+5 + 6*7*1) mod 8  = 3
    (6*6+5 + 6*7*3) mod 8 = 7

    So, the numbers for 6..8 are 6*6+5+6*7*3 + lcm(6,8,7)*n = 
        6*6+5+6*7*3 + 8*3*7*n

9 with a reminder of 8:
    6*6+5+6*7*3 mod 9 = 5
        - 8*3*7 mod 9 = 6 = -3
        0 - 5
        1 - 2
        2 - 8

    Starts at: 6*6+5+6*7*3+8*3*7*2
    Continues in: lcm(9,8,7,6) = 3*3*2*2*2*7

10 with a reminder of 9:
    6*6+5+6*7*3+8*3*7*2 mod 10 = 3
    3*3*2*2*2*7 mod 10 = 4 = -6
    0 - 3
    1 - 7
    2 - 1
    3 - 5
    4 - 9

    Starts at: 6*6+5+6*7*3+8*3*7*2 + 3*3*2*2*2*7 * 4 
    Continues in: lcm(10,9,8,7,6) = 8*7*9*5


